<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Kokande's Personal Site</title>
</head>
<body>
    <img src="images/1576066810963.png" alt="Keshav's pic">
    <h1>Keshav Kokande</h1>
    <p><em>Currently pursuing MCA from <strong><a href="http://bvicam.in/">BVICAM</a></strong></em>.</p>
    <p>Currently learning Web Dev.</p>
    <hr size = "6" noshade="">
    <h2>Skills</h2>
    <ul>
        <li>MERN</li>
        <li>Android Dev</li>
        <li>Java</li>
    </ul>
</body>
</html>